{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=SGUDBDaltum;User Id=sa;Password=123456;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Jwt": {
    "key": "350AA3E8-AA21-4A86-9BAC-A064EC8EEBF2"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
